API_GET_PRODUCTS='https://api-you-path.azurewebsites.net/api/products'
API_LOGIN='https://api-you-path.azurewebsites.net/api/users/login'
API_SIGN_UP='https://api-you-path.azurewebsites.net/api/users/register'
API_GET_USERS_CART='https://api-you-path.azurewebsites.net/api/users/cart'
## concat for other routes
API_CART='https://api-you-path.azurewebsites.net/api/users/cart'
